# uploadMaven

./: README.md  build.gradle  settings.gradle
JPush/: AndroidManifest.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: android-crop-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaoshuai/mydemocollection/: CommonUtils.java  DrawableTextView.java  MainActivity.java  MyApplication.java  RoundProgressActivity.java  RoundProgressView.java  SecondActivity.java  StatusBarUtil.java  ThreeActivity.java  UriUtils.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/album/: ClipImageBorderView.java  CutPictureActivity.java  PictureActivity.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/alpha/: MonitorScrollView.java  ScrollAlphaActivity.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/animation/: GameActivity.java  HomeActivity.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/applink/: AppLinkActivity.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/glide/: BitmapUtils.java  GlideActivity.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/keyboard/: KeyboardActivity.java  NumberKeyboardDialog.java  NumberKeyboardManager.java  NumberKeyboardView.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/material/: CardViewActivity.java  DetailActivity.java  DetailActivity2.java  DetailFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/mobile/: DeviceInfoUtils.java
app/src/main/java/com/example/zhaoshuai/mydemocollection/scroll/: ScrollViewActivity.java  TestScrollActivity.java  TimeDepositActivity.java  TimeDepositFooter.java  TimeDepositHeader.java
app/src/main/res/anim/: back_left_in.xml  back_right_out.xml  in.xml  out.xml  push_right_in.xml  scale_in.xml  scale_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: selector_keyboard_finish_light_text_view.xml  selector_keyboard_finish_text_view.xml
app/src/main/res/drawable/: bg_home_header_gradient.xml  selector_keyboard_finish_background.xml  selector_keyboard_finish_light_background.xml  selector_keyboard_key_background.xml  shape_circle.xml
app/src/main/res/layout/: activity_card_view.xml  activity_cut_picture.xml  activity_detail.xml  activity_detail2.xml  activity_game.xml  activity_glide.xml  activity_home.xml  activity_home_new.xml  activity_keyboard.xml  activity_main.xml  activity_picture.xml  activity_round_progress.xml  activity_scroll_alpha.xml  activity_scroll_view.xml  activity_second_rerfesh.xml  activity_test_scroll.xml  activity_widget.xml  calendar_item.xml  calendar_week_item.xml  dialog_keyboard.xml  fragment_detail.xml  item_food.xml  view_manager_keyboard.xml  view_number_keyboard.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
update_version/: build.gradle
update_version/src/main/: AndroidManifest.xml
update_version/src/main/java/com/hb/ctcf/update_version/: DownloadBuilder.java  DownloadListener.java  DownloadService.java  UpdateHelper.java  UpdateManager.java
update_version/src/main/res/values/: strings.xml
update_version/src/test/java/com/hb/ctcf/update_version/: ExampleUnitTest.java
version_update/: build.gradle
(+21 files in other folders)
