apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

publish {
    userOrg = 'zhaoshuai'          // bintray 用户名
    groupId = 'com.zhaoshuai.update.version'        // 依赖前面的路径，例如：compile 'com.squareup.okhttp3:okhttp:3.8.1'，这里所填的就是 com.squareup，建议使用 com.+你的用户名
    artifactId = 'update_version'  // 模块名称
    publishVersion = '1.0.0'    // 版本号
    desc = '版本更新库'             // 你的项目描述
    website = 'git@github.com:frogprinces/uploadMaven.git'             // 你的项目地址，可填 github 地址
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
