<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadmoreWhenContentNotFull="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#444444">
        <com.example.zhaoshuai.mydemocollection.scroll.TimeDepositHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>


                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                    <EditText
                        style="@style/brand_comment_addition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:hint="请输入内容"
                        android:maxLength="10"/>

                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="55dp"-->
                <!--android:text="上拉查看产品详情"-->
                <!--android:textColor="@color/color_999999"-->
                <!--android:textSize="14sp"/>-->

            </RelativeLayout>


        </ScrollView>
        <com.example.zhaoshuai.mydemocollection.scroll.TimeDepositFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--FixedBehind可以让Footer固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>